{
  "cli": {
    "version": ">= 12.4.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_USE_LEGACY_DEPS": "true",
        "FLIPPER_VERSION": "0.270.0"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_USE_LEGACY_DEPS": "true",
        "FLIPPER_VERSION": "0.270.0"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_USE_LEGACY_DEPS": "true",
        "FLIPPER_VERSION": "0.270.0"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
